<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redwhite"
    android:padding="16dp"
    tools:context=".MENU_Activity">

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="293dp"
        android:layout_height="199dp"
        android:contentDescription="@string/Logo_de_la_UMB"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/txtView6"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="¡Bienvenido, manuelista!"
        android:textColor="#8B0000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView1"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="2dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="379dp"
        android:layout_height="2dp"
        android:background="#FF9800"
        app:layout_constraintTop_toBottomOf="@+id/txtView6"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/txtView7"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="¿Qué haremos el día de hoy?"
        android:textColor="#8B0000"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="2dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="371dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView7"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>